@import (less) "../../node_modules/semantic-ui-css/components/reset.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/grid.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/button.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/message.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/header.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/site.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/form.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/input.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/menu.min.css";
@import (less) "../../node_modules/semantic-ui-css/components/segment.min.css";

body {
  padding-top: 20px !important;
}

div.chatWrapper {

  max-height: 300px;
  overflow: auto;
  margin: 10px 0;

  ul#chat {

    margin: 0;
    list-style-type: none;
    padding-left: 5px;

    li {
      span {
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }

  ul#users {

    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      border-bottom: 1px solid lighten(#ccc, 30%);

      a {
        font-size: 15px;
        display: block;
        padding: 3px 0 3px 5px;

        &:hover {
          background: fadeout(#fff, 20%);
        }
      }
    }
  }
}

div.bar {
  display: inline-block;
  width: 42%;
  height: 20px;
  margin: 0 5px;
  background: #ccc;
  position: relative;

  div.health {
    width: 100%;
    height: 20px;
    background: #ff0000;
  }
  span {
    position: absolute;
    left: 5px;
    top: 2px;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
  }
}

div.time {
  display: inline-block;
  font-weight: bold;
}

#canvas {
  display: block;
  width: 880px;
  height: 400px;
  margin: 5px auto;

  border: 1px solid #999;
  background: transparent no-repeat url("../images/bg4.gif") center center;
  background-size: cover;
}

#controls {
  ul {
    display: inline-block;
    list-style: none;

    li {
      display: inline-block;
      margin: 0 20px 0 0;

      span {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
}